{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd client && npm install && cd ../server && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
